// インスタンス(module instance)の拡張表示を確認する。
#include "hsp3utf.as"
#module MCTree name_, id_, children_

#modinit str name
	dimtype children_, vartype("struct")
	name_ = name
	id_   = uniqueId
	uniqueId ++
	return
	
//------------------------------------------------
// 木に子ノードを追加する
//
// name という名前の子ノードが、最後の子ノードとして追加される。
//------------------------------------------------
#modfunc tree_addChild str name
	newmod children_, MCTree@, name
	return
	
//------------------------------------------------
// 木の n 番目の子ノードを取得する
//
// 変数 res を、thismod の n 番目の子ノードを指し示すようにする。
// 実際には「=」ではなく dup 命令を使ったほうが安全。
//------------------------------------------------
#modfunc tree_getChild int n, array res
	dim res
	res = children_(n)
	return
	
#global

/*
変数 tree を次のような木にする。

	- tree
		- node#0
			- leaf#0
			- leaf#1
		- node#1
			- leaf#0
			- leaf#1
*/
*main
	logmes "BEGIN"
	newmod tree, MCTree, "root"
	root = tree(0)
	assert
	repeat 2
		tree_addChild root, "node#" + cnt
		tree_getChild root, cnt, node
		
		repeat 2
			tree_addChild node, "leaf#" + cnt
			tree_getChild node, cnt, leaf
		loop
	loop
	
	logmes "END"
	stop
