; knowbug sample
#include "hsp3utf.as"
; 依存関係
; 要するに呼び出しの順番と sublev

#define global ctype dbgpair(%1,%2) \
	({"(%1,%2) = ("} + (%1) + ", " + (%2) + ")")

#module

#deffunc output str msg
	logmes msg
	mes msg
	return

#defcfunc X int a, int b
	mes "X" + dbgpair(a, b)
	return a + b
	
#defcfunc Y int a, int b
	mes "Y" + dbgpair(a, b)
	return a * b
	
#deffunc Z int k
	repeat k
		mes X(k, cnt)
	loop
	stt_counter += k
	output str(stt_counter)
	assert
	return stt_counter
	
#global

	width 100, 100, ginfo_dispx - 200, ginfo_dispy - 200
	assert
	;mes X(1, 2)					// 通常
;	mes X(2, 3) + Y(5, 7)		// 並立
;	mes X( Y(2, 3), 6 )			// X は Y に依存している
;	Z 3							// Z は output を含む
;	mes X( Y(2, 3), Y(5, 7) )	// X は2つの Y に依存している
	mes X(Y(2, 3), 1) + X(3, 5)
	
	stop
