// knowbug sample

// インスタンス(Module-Instance)の拡張表示を確認する。

#module MCTree name_, id_, children_

#modinit str name
	dimtype children_, vartype("struct")
	name_ = name
	id_   = uniqueId
	uniqueId ++
	return
	
#modfunc tree_addChild str name
	newmod children_, MCTree@, name
	return
	
#modfunc tree_getChild var vRes, int n,  local m
	newmod m, MCTree@, "extra"
	vRes = children_(n)
	return
	
#global

/*
変数 tree を次のような木構造にする。

	tree
		-node#0
			-leaf#0
			-leaf#1
		-node#1
			-leaf#0
			-leaf#1
*/
*main
	logmes "BEGIN"
	newmod tree, MCTree, "root"
	root = tree(0)
	assert
	repeat 2
		tree_addChild root, "node#" + cnt
		tree_getChild root, node, cnt
		
		repeat 2
			tree_addChild node, "leaf#" + cnt
			tree_getChild node, leaf, cnt
		loop
	loop
	
	logmes "END"
	stop
