// knowbugVsw

#include "../knowbugVsw.as"

#module
#defcfunc inspect array arr, str name,  local vsw
	newmod vsw, knowbugVsw@, 1 //lineformed
	kvsw_array vsw, arr, name
	return kvsw_getString(vsw)
	
#defcfunc inspectSysvar str name,  local vsw
	newmod vsw, knowbugVsw@, 0 //treeformed
	kvsw_sysvar vsw, name
	return kvsw_getString(vsw)
	
#global

	randomize
	
	// 配列変数 arr を乱数で初期化
	dim arr, 2, 3
	repeat 2 : i = cnt
		repeat 3 : j = cnt
			arr(i, j) = rnd(100)
		loop
	loop
	
	// 配列変数の内容を文字列にしてログ出力
	assert
	logmes inspect(arr, "arr")
	
	// システム変数の内容を文字列にして出力
	logmes inspectSysvar("stat")
	
	stop
