// WrapCall test

#include "WrapCall.as"

// WrapCall によって、ユーザ定義関数の呼び出しの変遷を追うことができる。
// @ デバッグウィンドウの「次行」ボタンを押しながら、+dynamic ノードを見る。

	assert		// ←いきなり止まるので
	
#module Point x, y

#modinit int x_, int y_
	point_set thismod, x_, y_
	return
	
#modfunc point_set int x_, int y_,  local z
	logmes "old: " + point_toString(thismod)
	x = x_
	y = y_
	return
	
#modcfunc point_toString
	return strf("(%d, %d)", x, y)
	
#global
	
	newmod x, Point, 20, 30
	assert
	logmes point_toString(x)
	
	mes "a"
	
	
;	point_set x, 30, 40
