// エントリーポイント

#include "kc_app.hsp"

#module m_infra

#define true 1
#define false 0

// Knowbug window Message To the Server
#define KMTS_FIRST          (WM_USER + 1)
#define KMTS_HELLO          (WM_USER + 1)
#define KMTS_LAST           (WM_USER + 999)

// Knowbug window Message To the Client
#define KMTC_FIRST          (WM_USER + 1001)
#define KMTC_HELLO_OK       (WM_USER + 1001)
#define KMTC_SHUTDOWN       (WM_USER + 1002)
#define KMTC_LAST           (WM_USER + 1999)

#define MEMORY_BUFFER_SIZE  0x10000

#deffunc infra_connect_server

	infra_init_globals
	infra_init_subs

	infra_parse_cmdline
	if stat == false {
		return false
	}

	infra_connect_server_buffer
	if stat == false {
		return false
	}

	infra_connect_client_buffer
	if stat == false {
		return false
	}
	return true

#deffunc infra_init_globals

	sdim s_error

	// サーバー側のウィンドウハンドル
	dim s_server_hwnd

	// サーバー側のデータ交換バッファー
	dim s_server_buffer_handle
	dim s_server_buffer_view
	sdim s_server_buffer_data

	// クライアント側のデータ交換バッファー
	dim s_client_buffer_handle
	dim s_client_buffer_view
	sdim s_client_buffer_data
	return

#deffunc infra_onexit onexit

	sdim s_server_buffer_data
	if s_server_buffer_view {
		UnmapViewOfFile s_server_buffer_view
	}
	if s_server_buffer_handle {
		CloseHandle s_server_buffer_handle
	}

	sdim s_client_buffer_data
	if s_client_buffer_view {
		UnmapViewOfFile s_client_buffer_view
	}
	if s_client_buffer_handle {
		CloseHandle s_client_buffer_handle
	}
	return

// -----------------------------------------------
// コマンドライン
// -----------------------------------------------

#deffunc infra_parse_cmdline

	if dir_cmdline == "" {
		dialog "コマンドラインが空です。", dialog_warn
		return false
	}

	s_server_hwnd = int(dirinfo(4)) // dir_cmdline not defined?
	return true

// -----------------------------------------------
// メモリマップトファイル
// -----------------------------------------------

#deffunc infra_connect_memory_mapped_file str file_name, var file_handle, var view, var data

	OpenFileMapping FILE_MAP_READ | FILE_MAP_WRITE, false, file_name
	file_handle = stat
	if file_handle == NULL {
		debug_warn "デバッグウィンドウの初期化に失敗しました。(クライアントがデータ交換バッファーにアクセスできませんでした。)"
		return false
	}

	MapViewOfFile file_handle, FILE_MAP_READ | FILE_MAP_WRITE, 0, 0, 0
	view = stat
	if view == NULL {
		debug_warn "デバッグウィンドウの初期化に失敗しました。(クライアントがデータ交換バッファーのビューを作成できませんでした。)"
		return false
	}

	dupptr data, view, MEMORY_BUFFER_SIZE, vartype("str")
	return true

#deffunc infra_connect_server_buffer

	infra_connect_memory_mapped_file "KnowbugServerBuffer", s_server_buffer_handle, s_server_buffer_view, s_server_buffer_data
	return stat

#deffunc infra_connect_client_buffer

	infra_connect_memory_mapped_file "KnowbugClientBuffer", s_client_buffer_handle, s_client_buffer_view, s_client_buffer_data
	return stat

// -----------------------------------------------
// サーバーへのメッセージ
// -----------------------------------------------

#deffunc infra_send_hello

	logmes "infra_send_hello"
	sendmsg s_server_hwnd, KMTS_HELLO, 0, hwnd
	return

// -----------------------------------------------
// サーバーからのメッセージ
// -----------------------------------------------

#deffunc infra_init_subs

	oncmd gosub *l_on_hello_ok, KMTC_HELLO_OK
	oncmd gosub *l_on_shutdown, KMTC_SHUTDOWN
	return

*l_on_hello_ok

	app_did_receive_hello_ok
	return

*l_on_shutdown

	app_did_receive_shutdown
	return

#global

	app_init
