// LICENSE: CC0-1.0 <https://creativecommons.org/publicdomain/zero/1.0/deed.ja>
// v0.1.0 <https://github.com/vain0x/hsp3-modules/tree/main/mod_assoc>

// mod_assoc.hsp のサンプル

#include "hsp3utf.as"
#include "mod_assoc.hsp"

	sdim s_keys
	sdim s_values
	dim s_value_lens
	dim s_count

	sdim s_value
	dim s_value_len

	// 値を追加する。
	assoc_set_str s_keys, s_values, s_value_lens, s_count, "hello", "world"

	assert s_count == 1

	assoc_set_str s_keys, s_values, s_value_lens, s_count, "answer", "42"

	assert s_count == 2

	// 値を取り出す。
	assoc_get s_keys, s_values, s_value_lens, s_count, "hello", s_value, s_value_len
	assert stat
	assert s_value == "world"

	assoc_get_int s_keys, s_values, s_value_lens, s_count, "answer", s_int
	assert stat
	assert s_int == 42

	assoc_get s_keys, s_values, s_value_lens, s_count, "missing", s_value, s_value_len
	assert stat == 0

	mes "OK"
