; mod_transfer_protocol.hsp のサンプル
; LICENSE: CC0-1.0 <https://creativecommons.org/publicdomain/zero/1.0/deed.ja>

#include "hsp3utf.as"
#include "mod_transfer_protocol.hsp"

	sdim s_buf, 10000
	s_buf_len = 0

	; テスト: メッセージの構築

	transfer_protocol_write_header 15, s_buf
	assert s_buf == "Content-Length: 15\n\n"

	; テスト: メッセージのパース

	s_buf = ""
	s_buf_len = 0

	s_chunk = "Content-Length: 15\nOther-Header: hoge\n\nHello, world!\n"
	s_chunk_len = strlen(s_chunk)

	transfer_protocol_append s_buf, s_buf_len, s_chunk, s_chunk_len
	assert s_buf_len == s_chunk_len

	s_chunk = ""
	s_chunk_len = 0

	transfer_protocol_parse s_buf, s_buf_len, s_chunk, s_chunk_len
	assert stat

	assert s_chunk == "Hello, world!\n"
	assert s_chunk_len == 15
	assert s_buf_len == 0

	; テスト: 2つのメッセージが連結されたバッファーのパース

	s_buf = ""
	s_buf_len = 0

	s_chunk = "Content-Length: 15\n\nHello, world!\nContent-Length: 11\n\nGood bye!\n"
	s_chunk_len = strlen(s_chunk)

	transfer_protocol_append s_buf, s_buf_len, s_chunk, s_chunk_len
	assert s_buf_len == s_chunk_len

	s_chunk = ""
	s_chunk_len = 0

	transfer_protocol_parse s_buf, s_buf_len, s_chunk, s_chunk_len
	assert stat

	assert s_chunk == "Hello, world!\n"
	assert s_chunk_len == 15

	assert s_buf == "Content-Length: 11\n\nGood bye!\n"
	assert s_buf_len == strlen(s_buf)

	mes "OK"
