// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "KNOWBUG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 242
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 24
    END

    "T_GENERAL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    "T_DAT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    "T_LOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

KNOWBUG DIALOGEX 0, 0, 260, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Know bug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,246,248
END

T_GENERAL DIALOGEX 0, 0, 242, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "ÇlÇr ÉSÉVÉbÉN", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_LV_GENERAL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,228,222
    PUSHBUTTON      "ì‡óeÇçXêV",IDC_BTN_UPDATE,156,234,81,14
END

T_VAR DIALOGEX 0, 0, 242, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 9, "ÇlÇr ÉSÉVÉbÉN", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_VARTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,227,90,WS_EX_STATICEDGE
    EDITTEXT        IDC_VARINFO,7,97,227,150,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

T_LOG DIALOGEX 0, 0, 242, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "ÇlÇr ÉSÉVÉbÉN", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_LOG,6,6,228,234,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "é©ìÆçXêV",IDC_CHK_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,240,48,12
	CONTROL         "åƒèoóöó",IDC_CHK_CALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,240,48,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,7,0
 PRODUCTVERSION 1,0,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "è„ëÂ"
            VALUE "FileDescription", "debugger for hsp3"
            VALUE "FileVersion", "1.0.7.0"
            VALUE "InternalName", "knowbug.dll"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "hsp3debug.dll"
            VALUE "ProductName", "knowbug"
            VALUE "ProductVersion", "1.0.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

