// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#ifndef WC_LISTVIEW //aid of ResEdit bug
#define WC_LISTVIEW "SysListView32"
#define WC_TREEVIEW "SysTreeview32"
#define WC_TABCTRL "SysTabCtrl32"
#define UPDOWN_CLASS "msctls_updown32"
#define WC_STATIC "Static"

#define VOS_UNKNOWN 0
#define VOS_NT_WINDOWS32 0x4004L
#define VFT_DLL 0x2L
#define VFT2_UNKNOWN 0
#define VS_FF_DEBUG 0x1L
#define VS_FF_PRERELEASE 0x2L
#define VS_FF_PATCHED 0x4L
#define VS_FF_PRIVATEBUILD 0x8L
#define VS_FF_INFOINFERRED 0x10L
#define VS_FF_SPECIALBUILD 0x20L
#endif



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAIN_MENU MENUEX
{
	POPUP "栞(&B)", 0, 0, 0
	{
		MENUITEM "ログ(&L)", IDC_GOTO_LOG, 0, 0
		MENUITEM "スクリプト(&S)", IDC_GOTO_SCRIPT, 0, 0
	}
	MENUITEM "更新(&U)", IDC_UPDATE, 0, 0
    POPUP "設定(&S)", 0, 0, 0
    {
		MENUITEM "常に最前面に表示する(&T)", IDC_TOPMOST, 0, 0
		MENUITEM "", 0, MFT_SEPARATOR, 0
		MENUITEM "実行中のスクリプトを開く(&R)", IDC_OPEN_CURRENT_SCRIPT, 0, 0
		MENUITEM "設定ファイルを開く(&S)", IDC_OPEN_INI, 0, 0
		MENUITEM "", 0, MFT_SEPARATOR, 0
		MENUITEM "Knowbugリポジトリ(&H)", IDC_OPEN_KNOWBUG_REPOS, 0, 0
	}
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_NODE_MENU MENUEX
{
    POPUP "(forOtherNode)", 0, 0, 0
    {
        MENUITEM "更新(&U)", IDC_NODE_UPDATE, 0, 0
        MENUITEM "ログ出力(&L)", IDC_NODE_LOG, 0, 0
    }
    POPUP "(forInvokeNode)", 0, 0, 0
    {
        MENUITEM "更新(&U)", IDC_NODE_UPDATE, 0, 0
        MENUITEM "ログ出力(&L)", IDC_NODE_LOG, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "脱出(&X)", IDC_NODE_STEP_OUT, 0, 0
    }
    POPUP "(forLogNode)", 0, 0, 0
    {
        MENUITEM "更新(&U)", IDC_NODE_UPDATE, 0, 0
        MENUITEM "名前をつけて保存(&S)", IDC_LOG_SAVE, 0, 0
        MENUITEM "全消去(&C)", IDC_LOG_CLEAR, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_MAIN_PANE DIALOGEX 0, 0, 1024, 768
STYLE DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
FONT 10, "MS Gothic"
{
    CONTROL         "", IDC_VARTREE, WC_TREEVIEW, WS_TABSTOP | WS_HSCROLL | WS_BORDER | TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_FULLROWSELECT, 0, 0, 130, 145, WS_EX_STATICEDGE
    EDITTEXT        IDC_SRC_LINE, 0, 145, 130, 30, NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
    PUSHBUTTON      "実行", IDC_BTN1, 0, 175, 25, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "次行", IDC_BTN2, 25, 175, 25, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "停止", IDC_BTN3, 50, 175, 25, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "次飛", IDC_BTN4, 75, 175, 25, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "脱出", IDC_BTN5, 100, 175, 25, 12, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_VIEW_PANE DIALOGEX 0, 0, 1024, 768
STYLE DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
FONT 10, "MS Gothic"
{
	EDITTEXT        IDC_VIEW, 2, 2, 222, 228, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_NOHIDESEL, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,22,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "uedai"
            VALUE "FileDescription", "debugger for hsp3"
            VALUE "InternalName", "knowbug.dll"
            VALUE "OriginalFilename", "hsp3debug.dll"
            VALUE "ProductName", "knowbug"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}
