// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "KNOWBUG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 242
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 24
    END

    "T_GENERAL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    "T_DAT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    "T_LOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
    
    "T_SRC", DIALOG
    BEGIN
    	LEFTMARGIN, 7
    	RIGHTMARGIN, 232
    	VERTGUIDE, 200
    	TOPMARGIN, 7
    	BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

KNOWBUG DIALOGEX 0, 0, 260, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Knowbug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,246,248
END

T_GENERAL DIALOGEX 0, 0, 242, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_LV_GENERAL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,230,224
	EDITTEXT        IDC_SRC_BOX,4,230,186,23,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "更新",IDC_BTN_UPDATE,196,234,41,14
END

T_VAR DIALOGEX 0, 0, 242, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_VARTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,4,230,93,WS_EX_STATICEDGE
    EDITTEXT        IDC_VARINFO,4,97,230,150,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

T_LOG DIALOGEX 0, 0, 242, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_LOG,4,4,230,234,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "自動更新",IDC_CHK_LOG_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,240,45,12
	CONTROL         "呼出履歴",IDC_CHK_LOG_CALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,240,45,12
	PUSHBUTTON      "更新",IDC_BTN_LOG_UPDATE,105,240,40,13
	PUSHBUTTON      "保存", IDC_BTN_LOG_SAVE,145,240,40,13
	PUSHBUTTON      "初期化", IDC_BTN_LOG_CLEAR,185,240,45,13
END

T_SRC DIALOGEX 0, 0, 242, 254
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_SRC,4,4,230,236,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
	PUSHBUTTON      "更新",IDC_BTN_SRC_UPDATE,185,240,40,13
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,17,0
 PRODUCTVERSION 1,0,17,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "uedai"
            VALUE "FileDescription", "debugger for hsp3"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "knowbug.dll"
            VALUE "OriginalFilename", "hsp3debug.dll"
            VALUE "ProductName", "knowbug"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

