#include "hsp3utf.as"
#include "WrapCall.as"

	floats = 3.14159265, sqrt(-1)
	check_params *first, "hello", 3.14, 1, floats(1), floats

	repeat 2
		y = cnt
		repeat 2
			x = cnt
			mes strf("(y, x) = (%d, %d)", y, x)
		loop
	loop

	set_stat cnt + 1
	set_refstr "ハロー\n\tこんにちは\r\nこんばんは"

	dimtype labels, vartype("label"), 5

	labels(2) = *first
	labels(3) = *second
	labels(4) = *last

*first
*second

	logmes "メッセージ1"
	logmes "メッセージ2"

	xs = 1, 2, 3
	assert
	xs = "a", "b"
	assert

    a = 8
    b = 9

#module hoge

#deffunc check_params label l, str s, double d, int i, var v, array a
	assert
	return

#deffunc hoge_init
    b = 2
    a = 1
    return

#deffunc set_stat int value
	return value

#deffunc set_refstr str value
	return value

#global

#module fuga

#deffunc fuga_init
    b = 4
    a = 2
    return

#global

#module m_point x_, y_

#modinit int x, int y
	x_ = x
	y_ = y
	return

#global

    hoge_init
    fuga_init

    foo = 1, 2, 3

    dim bar, 3, 2
    bar(0, 0) = 3, 1, 4
	bar(0, 1) = 1, 5, 9

	x_str = "hello", "world!"

#module

#deffunc f int a
	mes a
	return

#global

	newmod points, m_point, 3, 14
	newmod points, m_point, 40, 2
	delmod points(0)

	repeat
		logmes "hello " + cnt
		await 170
	loop

	assert
	f 1
	f 2

*last
