; knowbug 設定ファイル
; 角括弧 [ ] は既定値

[Interface]
; タブ文字幅 [3]
;tabwidth=3

; フォント ["MS Gothic", 13pt]
;fontFamily="MS Gothic"
;fontSize=13

; フォントのアンチエイリアス [false]
;fontAntialias=true

; 右端で折り返すか否か (未実装)
;bWordwrap=false

[Window]
; 最前面ウィンドウか否か [false]
; メニューを変更しても、ここは書き換わりません。
;bTopMost=false

; ビューウィンドウの x, y 位置
;viewPosX =0
;viewPosY =0

; ビューウィンドウの x, y サイズ [412, 380]
viewSizeX =412
viewSizeY =380

[Log]
; 自動保存 [""]
;	autoSavePath に絶対パスを指定すると、終了時にログを上書き保存する。
;autoSavePath=""

; 保持するログの最大の量 [131072]
;maxlen=131072
